jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.31.4.147:3306/dev_ingcore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
jdbc.username=root
jdbc.password=taihe1234