# -

./: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/ingcore/controller/: HelloController.java
SpringMVC/src/main/resources/dev/: springmvc.xml
SpringMVC/src/main/web/: index.jsp
SpringMVC/src/main/web/WEB-INF/: web.xml
SpringMVC/src/main/web/WEB-INF/views/login/: login.jsp
SpringMVC/src/main/web/commons/: common.jspf
SpringMVC/src/main/web/css/: main.css  select.css  style.css
SpringMVC/src/test/java/: ShiroTest.java
ingcore_common/: pom.xml
ingcore_common/src/main/java/com/ingcore/common/contants/: ResultContants.java
ingcore_common/src/main/java/com/ingcore/common/model/: Result.java
ingcore_generator/: pom.xml
ingcore_generator/src/main/java/com/ingcore/generator/: GeneratorBuilder.java
ingcore_generator/src/main/java/com/ingcore/generator/config/: ConfigUtils.java
ingcore_generator/src/main/java/com/ingcore/generator/plugin/: EclipseShellCallback.java  OverwriteXmlPlugin.java  SelectByExample.java
ingcore_generator/src/main/java/com/ingcore/generator/xml/: IgnoreDTDEntityResolver.java
ingcore_generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
ingcore_generator/src/main/resources/template/: BaseManagerImplTemplate.template  BaseManagerTemplate.template  DaoTemplate.template  DaoXmlTemplate.template  ManagerImplTemplate.template  ManagerTemplate.template
ingcore_mp_generator/: pom.xml
ingcore_mp_generator/src/main/java/com/ingcore/mp/generator/: CodeGenerator.java
ingcore_mp_generator/src/main/java/com/ingcore/mp/generator/config/: ConfigUtils.java  StringPool.java
ingcore_mp_generator/src/main/resources/: generatorConfig.properties
server_market_dal/: pom.xml
server_market_dal/src/main/java/com/ingcore/market/dal/dao/user/: UserMapper.java
server_market_dal/src/main/java/com/ingcore/market/dal/model/: Hello.java
server_market_dal/src/main/java/com/ingcore/market/dal/model/user/: User.java  UserExample.java
server_market_dal/src/main/resources/: generatorConfig.xml
server_market_dal/src/main/resources/mapper/hello/user/: UserMapper.xml
