classPathEntry=D:/mavencangku/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://10.31.4.147:3306/dev_ingcore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
userId=root
password=taihe1234
#server_order
# \u5B9E\u4F53model\u5B58\u653E\u9879\u76EE\u8DEF\u5F84
#daltargetProject=ingcore_new/server_order_dal/src/main/java/
# \u5B9E\u4F53model\u5B58\u653E\u5305\u540D
#modelPackage=com.ingcore.order.dal.model
# mapper\u6587\u4EF6\u5B58\u653E\u5305\u540D
#sqlMapperPackage=resources.mappers.card
# dao\u5B58\u653E\u5305\u540D
#daoMapperPackage=com.ingcore.order.dal.dao.base.card
#\u751F\u6210\u7684\u57FA\u7840Manager\u63A5\u53E3\u9879\u76EE\u76EE\u5F55
#targetProject=ingcore_new/server_order_service/src/main/java/
#\u751F\u6210\u7684\u57FA\u7840Mangaer\u63A5\u53E3\u5B58\u653E\u5305
#serverMapperPackage=com.ingcore.order.service.base
#\u751F\u6210\u7684\u57FA\u7840Mangaer\u5B9E\u73B0\u7C7B\u5B58\u653E\u5305
#serviceImplMapperPackage=com.ingcore.order.service.base.impl


daltargetProject=SSM/server_market_dal/src/main/java/
dalMapperTargetProject=SSM/server_market_dal/src/main/
modelPackage=com.ingcore.market.dal.model.config
sqlMapperPackage=resources.mapper.hello.config
daoMapperPackage=com.ingcore.market.dal.dao.config
targetProject=ingcore_new/server_market_service/src/main/java/
serverMapperPackage=com.ingcore.market.service.base.config
serviceImplMapperPackage=com.ingcore.market.service.base.config.impl

