driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://10.31.4.147:3306/dev_ingcore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
userId=root
password=taihe1234


# dal\u6A21\u5757model\u751F\u6210\u8F93\u51FA\u9879\u76EE\u76EE\u5F55\uFF0C\u4E0D\u540Cdal\u65F6\u9700\u8981\u4FEE\u6539dal\u9879\u76EE\u540D\u79F0(server_market_dal)
#daltargetProject=server_market_dal/src/main/java/
# dal\u6A21\u5757mapper\u751F\u6210\u8F93\u51FA\u76EE\u5F55,\u4E0D\u540Cdal\u65F6\u9700\u8981\u4FEE\u6539dal\u9879\u76EE\u540D\uFF0C\u4E0D\u540C\u6A21\u5757\u65F6\u9700\u8981\u4FEE\u6539\u6700\u540E\u6A21\u5757\u540D(user)
#dalMapperTargetProject=server_market_dal/src/main/resources/mappers/base/user/
# dal\uFF0Cservice\u751F\u6210\u7684\u6587\u4EF6\u7684\u516C\u5171\u5305\u540D\uFF0C\u4E0D\u540Cdal\uFF0Cservice\u65F6\uFF0C\u9700\u8981\u4FEE\u6539\u57FA\u7840\u5305\u540D(market)
#packageName=com.ingcore.market
# dal\u751F\u6210model\u6587\u4EF6\u5305\u540D\uFF0C\u4E0D\u540C\u6A21\u5757\u9700\u8981\u4FEE\u6539\u6700\u540E\u6A21\u5757\u540D(user)
#modelPackage=dal.model.user
#  dao\u6587\u4EF6\u751F\u6210\u5305\u540D\uFF0C\u4E0D\u540C\u6A21\u5757\u9700\u8981\u4FEE\u6539\u6700\u540E\u6A21\u5757\u540D(user)
#baseDaoPackage=dal.dao.user
# service \u751F\u6210\u5305\u540D\uFF0C\u4E0D\u540C\u6A21\u5757\u9700\u8981\u4FEE\u6539\u6700\u540E\u6A21\u5757\u540D(user)
#servicePackage=service.user
# service\u5B9E\u73B0\u7C7B \u751F\u6210\u5305\u540D\uFF0C\u4E0D\u540C\u6A21\u5757\u9700\u8981\u4FEE\u6539\u6700\u540E\u6A21\u5757\u540D(user)
#serviceImplPackage=service.user.impl
# service\u6A21\u5757\u751F\u6210\u8F93\u51FA\u9879\u76EE\u76EE\u5F55\uFF0C\u4E0D\u540Cservice\u65F6\u9700\u8981\u4FEE\u6539service\u9879\u76EE\u540D\u79F0(server_market_service)
#targetProject=server_market_service/src/main/java/


#server_market
daltargetProject=server_market_dal/src/main/java/
dalMapperTargetProject=server_market_dal/src/main/resources/mappers/member/
packageName=com.ingcore.market
modelPackage=dal.model.member
baseDaoPackage=dal.dao.member
servicePackage=service.member
serviceImplPackage=service.member.impl
targetProject=server_market_service/src/main/java/

#server_base
#daltargetProject=server_base_dal/src/main/java/
#dalMapperTargetProject=server_base_dal/src/main/resources/mappers/base/channel/
#packageName=com.ingcore.base
#modelPackage=dal.model.channel
#baseDaoPackage=dal.dao.channel
#servicePackage=service.channel
#serviceImplPackage=service.channel.impl
#targetProject=server_base_service/src/main/java/